# AppMountComputer

./: AppMountComputer.sln  README.md
AppMountComputer/AppMountComputer/: App.xaml  App.xaml.cs  AppMountComputer.csproj  MainPage.xaml  MainPage.xaml.cs
AppMountComputer/AppMountComputer.Android/: AppMountComputer.Android.csproj  MainActivity.cs
AppMountComputer/AppMountComputer.Android/Banco/: Caminho.cs
AppMountComputer/AppMountComputer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppMountComputer/AppMountComputer.Android/Resources/: Resource.designer.cs
AppMountComputer/AppMountComputer.Android/Resources/drawable/: bg.pdn  bg4.pdn
AppMountComputer/AppMountComputer.UWP/: App.xaml  App.xaml.cs  AppMountComputer.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppMountComputer/AppMountComputer.UWP/Banco/: Caminho.cs
AppMountComputer/AppMountComputer.UWP/Properties/: AssemblyInfo.cs
AppMountComputer/AppMountComputer.iOS/: AppDelegate.cs  AppMountComputer.iOS.csproj  Info.plist  Main.cs
AppMountComputer/AppMountComputer.iOS/Banco/: Caminho.cs
AppMountComputer/AppMountComputer.iOS/Properties/: AssemblyInfo.cs
AppMountComputer/AppMountComputer/Banco/: Database.cs  ICaminho.cs
AppMountComputer/AppMountComputer/Modelos/: Processador.cs
AppMountComputer/AppMountComputer/Paginas/: AtualizarProcessador.xaml  AtualizarProcessador.xaml.cs  CadastroProcessador.xaml  CadastroProcessador.xaml.cs  ConsultaProcessador.xaml  ConsultaProcessador.xaml.cs  DetalhePeca.xaml  DetalhePeca.xaml.cs  MinhasPecas.xaml  MinhasPecas.xaml.cs
AppMountComputer/AppMountComputer/Properties/: Resources.Designer.cs
